import React, { useState, useEffect } from "react";
import { Play, Award, Users, ChevronDown, ArrowRight, Info, X, MessageSquare, ChevronUp, Trophy } from "lucide-react";
import { useNavigate } from "react-router-dom";
import { useSelector } from "react-redux";
import { toast, ToastContainer } from "react-toastify";
import "react-toastify/dist/ReactToastify.css";

const HeroSection = () => {
  const [isLoaded, setIsLoaded] = useState(false);
  const [activeIndex, setActiveIndex] = useState(0);
  const [animatedValue, setAnimatedValue] = useState(0);
  const [showNotification, setShowNotification] = useState(false);
  const [showFeedbackForm, setShowFeedbackForm] = useState(false);
  const [feedbackText, setFeedbackText] = useState("");
  const [isSubmitting, setIsSubmitting] = useState(false);

  const stats = [
    { icon: Users, label: "Active Athletes", value: "500+", color: "from-blue-500 to-indigo-600" },
    { icon: Award, label: "Championships", value: "25+", color: "from-purple-500 to-pink-600" },
    { icon: Play, label: "Sports", value: "15+", color: "from-amber-500 to-orange-600" },
  ];

  const navigate = useNavigate();

  // Get token from Redux state
  const token = useSelector((state) => state.auth.token);

  // Animation on load
  useEffect(() => {
    setIsLoaded(true);

    // Animate counter
    const interval = setInterval(() => {
      setAnimatedValue(prev => {
        if (prev < 100) return prev + 1;
        clearInterval(interval);
        return 100;
      });
    }, 20);

    // Show notification after a delay
    const notificationTimer = setTimeout(() => {
      setShowNotification(true);
      
      // Auto-hide notification after 8 seconds
      const hideTimer = setTimeout(() => {
        setShowNotification(false);
      }, 8000);
      
      return () => clearTimeout(hideTimer);
    }, 1500);

    return () => {
      clearInterval(interval);
      clearTimeout(notificationTimer);
    };
  }, []);

  // Rotate through stats
  useEffect(() => {
    const interval = setInterval(() => {
      setActiveIndex(prev => (prev + 1) % stats.length);
    }, 3000);

    return () => clearInterval(interval);
  }, [stats.length]);

  const handleCreateAccountClick = () => {
    if (token) {
      // Show toast notification
      toast.info("You are logged in!", {
        position: "top-right",
        autoClose: 2900,
        hideProgressBar: false,
        closeOnClick: true,
        pauseOnHover: true,
        draggable: true,
        theme: "dark",
      });
    } else {
      navigate("/login");
    }
  };
  
  // Handle feedback form submission
  const handleFeedbackSubmit = async (e) => {
    e.preventDefault();
    
    // Check if user is logged in
    if (!token) {
      toast.warning("Please log in to submit feedback", {
        position: "top-center",
        autoClose: 3000,
        onClose: () => navigate("/login?redirect=/")
      });
      return;
    }
    
    if (feedbackText.trim().length < 10) {
      toast.error("Please provide more detailed feedback (at least 10 characters)", {
        position: "top-center"
      });
      return;
    }
    
    setIsSubmitting(true);
    
    try {
      // Simulate API call (replace with actual API call in production)
      await new Promise(resolve => setTimeout(resolve, 1000));
      
      // Success
      toast.success("Thank you for your feedback!", {
        position: "top-center",
        autoClose: 3000
      });
      
      // Reset form
      setFeedbackText("");
      setShowFeedbackForm(false);
    } catch (error) {
      toast.error("Failed to submit feedback. Please try again.", {
        position: "top-center"
      });
    } finally {
      setIsSubmitting(false);
    }
  };

  const scrollToContent = () => {
    window.scrollTo({
      top: window.innerHeight,
      behavior: 'smooth'
    });
  };

  return (
    <div className="relative">
      {/* ToastContainer must be present for toasts to show */}
      <ToastContainer />
      
      {/* Development notification popup */}
      {showNotification && (
        <div className="fixed top-6 left-1/2 transform -translate-x-1/2 z-50 w-full max-w-md">
          <div className="bg-gradient-to-r from-indigo-600 to-purple-600 text-white rounded-xl shadow-xl overflow-hidden animate-fade-in-down">
            <div className="relative p-5">
              <div className="flex items-start">
                <div className="flex-shrink-0">
                  <Info className="h-6 w-6 text-indigo-200" />
                </div>
                <div className="ml-3 w-0 flex-1 pt-0.5">
                  <p className="text-sm font-medium text-white">Under Development</p>
                  <p className="mt-1 text-sm text-indigo-100">
                    Some features are still under development. We're working hard to bring you more functionality soon. Stay tuned!
                  </p>
                </div>
                <div className="ml-4 flex-shrink-0 flex">
                  <button
                    className="bg-indigo-800/30 rounded-md inline-flex text-indigo-200 hover:text-white focus:outline-none focus:ring-2 focus:ring-white p-1.5 transition-all duration-200"
                    onClick={() => setShowNotification(false)}
                  >
                    <span className="sr-only">Close</span>
                    <X className="h-5 w-5" />
                  </button>
                </div>
              </div>
              
              {/* Progress bar for auto-close */}
              <div className="absolute bottom-0 left-0 h-1 bg-white/30 w-full">
                <div 
                  className="h-full bg-white/70" 
                  style={{ 
                    width: '100%', 
                    animation: 'shrink 8s linear forwards' 
                  }}
                />
              </div>
            </div>
          </div>
        </div>
      )}

      <div className="relative min-h-screen bg-gradient-to-br from-indigo-950 via-indigo-900 to-purple-900 overflow-hidden">
        {/* Animated background elements */}
        <div className="absolute inset-0 overflow-hidden">
          <div className="absolute inset-0 bg-gradient-to-r from-indigo-950/80 to-purple-900/80 backdrop-blur-sm"></div>

          {/* Animated circles */}
          <div className="absolute top-1/4 left-1/4 w-64 h-64 bg-blue-500 rounded-full opacity-10 blur-3xl animate-pulse"></div>
          <div className="absolute bottom-1/4 right-1/4 w-96 h-96 bg-purple-500 rounded-full opacity-10 blur-3xl animate-pulse" style={{animationDelay: '1s'}}></div>

          {/* Grid pattern */}
          <div className="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjAiIGhlaWdodD0iNjAiIHZpZXdCb3g9IjAgMCA2MCA2MCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxnIGZpbGw9IiMyMTIxMjEiIGZpbGwtb3BhY2l0eT0iMC4wNCI+PHBhdGggZD0iTTM2IDM0djZoNnYtNmgtNnptMC0zMHY2aDZ2LTZoLTZ6TTYgNHYyaDJ2LTJINnptMCA1MHYyaDJ2LTJINnptMTggMHYyaDJ2LTJoLTJ6bTE4IDB2Mmgydi0yaC0yek02IDI0djJoMnYtMkg2em0wIDEwdjJoMnYtMkg2em0wLTIwdjJoMnYtMkg2em0xOCAyMHYyaDJ2LTJoLTJ6bTAtMjB2Mmgydi0yaC0yem0xOCAyMHYyaDJ2LTJoLTJ6bTAtMjB2Mmgydi0yaC0yeiIvPjwvZz48L2c+PC9zdmc+')] opacity-20"></div>
        </div>

        <div className="relative min-h-screen flex flex-col justify-center px-4 sm:px-6 lg:px-8">
          <div
            className={`max-w-7xl mx-auto w-full pt-20 pb-16 text-center mt-12 transition-all duration-1000 ease-out ${
              isLoaded ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-10'
            }`}
          >
            <h1 className="text-4xl sm:text-6xl lg:text-7xl font-bold text-white mb-6 tracking-tight">
              <span className={`block mt-10 transition-all duration-700 delay-300 ${
                isLoaded ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-10'
              }`}>
                Unleash Your Potential at
              </span>
              <span className={`block bg-gradient-to-r from-indigo-400 to-purple-400 bg-clip-text text-transparent py-4 transition-all duration-700 delay-500 ${
                isLoaded ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-10'
              }`}>
                Sinhgad College of Engineering
              </span>
            </h1>

            <p className={`mt-6 text-xl sm:text-2xl text-indigo-200 max-w-3xl mx-auto transition-all duration-700 delay-700 ${
              isLoaded ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-10'
            }`}>
              Where Champions Are Made. Join Our Elite Sports Program.
            </p>

            <div className={`mt-10 flex flex-col sm:flex-row justify-center gap-4 transition-all duration-700 delay-900 ${
              isLoaded ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-10'
            }`}>
              <a href="/events" rel="noopener noreferrer">
                <button className="group px-8 py-4 bg-gradient-to-r from-indigo-600 to-purple-600 text-white font-semibold rounded-xl hover:from-indigo-500 hover:to-purple-500 transform hover:scale-105 transition-all duration-300 shadow-lg flex items-center justify-center">
                  Explore Events
                  <ArrowRight className="ml-2 h-5 w-5 transform group-hover:translate-x-1 transition-transform" />
                </button>
              </a>
              <button
                onClick={handleCreateAccountClick}
                className="px-8 py-4 bg-white/10 text-white font-semibold rounded-xl hover:bg-white/20 backdrop-blur-sm transform hover:scale-105 transition-all duration-300 border border-white/20"
              >
                Sign In
              </button>
            </div>

            {/* Stats Grid */}
            <div className={`mt-16 grid grid-cols-1 sm:grid-cols-3 gap-8 max-w-4xl mx-auto transition-all duration-700 delay-1200 ${
              isLoaded ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-10'
            }`}>
              {stats.map(({ icon: Icon, label, value, color }) => (
                <div
                  key={label}
                  className="bg-white/10 backdrop-blur-sm rounded-xl p-6 transform hover:scale-105 transition-all duration-300 border border-white/5 hover:border-white/20 group"
                >
                  <div className={`p-3 rounded-full mx-auto mb-4 w-16 h-16 flex items-center justify-center bg-gradient-to-r ${color} bg-opacity-20 group-hover:scale-110 transition-all duration-300`}>
                    <Icon className="h-8 w-8 text-white" />
                  </div>
                  <div className="text-3xl font-bold text-white mb-2">
                    {value}
                  </div>
                  <div className="text-indigo-200">{label}</div>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* Feedback Button - Centered below main buttons */}
        <div
          className={`absolute left-1/2 transform -translate-x-1/2 bottom-24 md:bottom-32 transition-opacity duration-500 ${
            isLoaded ? 'opacity-100' : 'opacity-0'
          }`}
        >
          <button
            onClick={() => setShowFeedbackForm(!showFeedbackForm)}
            className="px-5 py-3 bg-gradient-to-r from-indigo-600 to-purple-600 text-white rounded-full hover:from-indigo-700 hover:to-purple-700 transition-all font-semibold flex items-center gap-2 shadow-lg hover:shadow-xl transform hover:-translate-y-1 active:translate-y-0 active:shadow-md"
          >
            <MessageSquare className="h-5 w-5" />
            {showFeedbackForm ? "Hide Feedback" : "Share Your Feedback"}
            {showFeedbackForm ? <ChevronUp className="h-5 w-5" /> : <ChevronDown className="h-5 w-5" />}
          </button>
        </div>
        
        {/* Feedback Form Popup - Centered and responsive */}
        {showFeedbackForm && (
          <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/30 backdrop-blur-sm animate-fade-in">
            <div className="w-full max-w-md bg-white rounded-xl shadow-2xl overflow-hidden animate-scale-up max-h-[90vh] overflow-y-auto">
              <div className="bg-gradient-to-r from-indigo-600 to-purple-600 p-4 text-white sticky top-0 z-10">
                <div className="flex justify-between items-center">
                  <div className="flex items-center gap-2">
                    <MessageSquare className="h-5 w-5" />
                    <h3 className="font-bold text-lg">Share Your Feedback</h3>
                  </div>
                  <button 
                    onClick={() => setShowFeedbackForm(false)}
                    className="text-white/80 hover:text-white"
                  >
                    <X className="h-5 w-5" />
                  </button>
                </div>
              </div>
              
              <div className="p-5">
                <form onSubmit={handleFeedbackSubmit}>
                  {/* Category dropdown (disabled) */}
                  <div className="mb-4">
                    <label className="block text-gray-700 text-sm font-medium mb-2">
                      Category
                    </label>
                    <div className="relative">
                      <select
                        disabled
                        className="w-full p-2.5 pl-10 border border-gray-300 rounded-lg bg-gray-100 text-gray-700 appearance-none cursor-not-allowed"
                      >
                        <option>Feature Request</option>
                      </select>
                      <div className="absolute left-3 top-1/2 transform -translate-y-1/2 text-indigo-500">
                        <Trophy className="h-4 w-4" />
                      </div>
                      <div className="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400">
                        <ChevronDown className="h-4 w-4" />
                      </div>
                    </div>
                  </div>
                  
                  {/* Message about upcoming features */}
                  <div className="mb-4 p-3 bg-indigo-50 text-indigo-700 rounded-lg text-sm">
                    New features and improvements are on the way. Share your thoughts and help us shape the future!
                  </div>

                  {/* Feedback text area */}
                  <div className="mb-4">
                    <label className="block text-gray-700 text-sm font-medium mb-2">
                      Your Feedback
                    </label>
                    <textarea
                      value={feedbackText}
                      onChange={(e) => setFeedbackText(e.target.value)}
                      className="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-all"
                      rows="4"
                      placeholder="Share your ideas, suggestions, or report issues..."
                      required
                    ></textarea>
                  </div>

                  {/* Submit button */}
                  <button
                    type="submit"
                    disabled={isSubmitting}
                    className="w-full py-3 px-4 bg-gradient-to-r from-indigo-600 to-purple-600 text-white font-medium rounded-lg hover:from-indigo-700 hover:to-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all flex items-center justify-center gap-2 disabled:opacity-70"
                  >
                    {isSubmitting ? (
                      <>
                        <svg className="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                          <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                          <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        Submitting...
                      </>
                    ) : (
                      <>
                        Submit Feedback
                      </>
                    )}
                  </button>
                </form>
              </div>
            </div>
          </div>
        )}

        {/* Scroll indicator - positioned at the very bottom */}
        <div
          className={`absolute bottom-6 left-1/2 transform -translate-x-1/2 flex flex-col items-center cursor-pointer transition-opacity duration-500 ${
            isLoaded ? 'opacity-70 hover:opacity-100' : 'opacity-0'
          }`}
          onClick={scrollToContent}
        >
          <span className="text-white text-xs md:text-sm mb-1">Scroll to explore</span>
          <ChevronDown className="text-white animate-bounce h-5 w-5 md:h-6 md:w-6" />
        </div>
      </div>
    </div>
  );
};

export default HeroSection;